{
    "name": "obj63mc/silverstripe-google-cloud-storage",
    "description": "SilverStripe module to store assets in Google Cloud Storage rather than on the local filesystem.",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "keywords": [
        "silverstripe",
        "filesystem",
        "google",
        "gcs"
    ],
    "authors": [
        {
            "name": "Joe Madden",
            "email": "obj63mc@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "league/flysystem-google-cloud-storage": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\GoogleCloudStorage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
